<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#9672;Ana Cabrero - Personal Site&#9672;</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
  img {
    height: 180px;
  }
    table {
      margin-left: auto;
      margin-right: auto;
      font-family: "Futura lt bt";
      font-size: 20px;
    }
  </style>
</head>

<body>
  <img src="https://hosting.photobucket.com/images/i/Anacp33/ACP(1).png?width=285&height=175&crop=fill" alt="AC">
  <!--
<img src="Images/Intereco_CtEd_.JPG" alt="">
  -->
  <h1>Ana Cabrero</h1>
  <hr>
  <p>Architect - <a href="http://www.upm.es/internacional">Polytechnic University of Madrid</a></p>
  <p><strong>ARKAN Real Estate CEO</strong></p>
  <p>Real estate proffesional with 8 years experience</p>
  <hr>
  <a href="Contact_Info.html">
    <h3>Contact Info</h3>
  </a>
  <h3>References</h3>
    <p><a href="https://www.linkedin.com/in/ana-cabrero-0a469a41/?originalSubdomain=es">Likedin Profile</a></p>
    <p><a href="https://www.behance.net/anamariacp">Behance</a></p>
    <p><a href="https://www.argosinvestment.com/blog/">Blog Inversión</a></p>
  <h3>Education</h3>
    <p>Architecture - <a href="http://www.upm.es/internacional">Polytechnic University of Madrid</a></p>
    <p>Executive MBA - <a href="https://www.facebook.com/CESMA/">CESMA Business School</a></p>
    <p>Real Estate Valuations Master - <a href="https://www.cef.es/">CEF</a></p>
  <a href="Recent_Works.html">
    <h3>Recent Works</h3>
  </a>
    <p>Bravo Murillo</p>
    <p>Florida</p>
    <p>Infanta Mercedes</p>
  <a href="Work_Experience.html">
    <h3>Work Experience</h3>
  </a>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-PRES</td>
        <td>Business Development</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Project Manager</td>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>IT Consultant</td>
      </tr>
      <tr>
        <td>2013-2014</td>
        <td>Sareb Consultant</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>Project Management</td>
      <td>✭✭✭✭✭</td>
      <td>RE Investment</td>
      <td>✭✭✭</td>
    </tr>
    <tr>
      <td>Strategic Advisory Services</td>
      <td>✭✭✭✭</td>
      <td>RE Valuations</td>
      <td>✭✭</td>
    </tr>
  </table>
</body>

</html>
